<!DOCTYPE html>
<html>
    <head>
        <title>CSCE 190: Mason Brockinton</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Mason Brockinton's CSCE 190 Site</h1>

        <!--Problem Statement-->
        <section class="assignment">
            <a href="files/problem-statement.pdf"><img src="images/problem-statement.png"></a>
            <section class="ass-details">
                <a href="files/problem-statement.pdf"><h2>Problem Statement: Roommate Finder</h2></a>
                <p>Our users are aggravated because the USC roommate finder is difficult to access and to keep up with. Our solution should provide an easy way to find roommates that are compatible with them.
                </p>
                </section>
        </section>

        <!--Persona Assignment-->
        <section class="assignment">
            <a href="files/group-persona.pdf"><img src="images/persona1.png"></a>
            <section class="ass-details">
                <a href="files/group-persona.pdf"><h2>Persona: Dave Jones </h2></a>
                <p>
                    A persona that would be your typical user of the Roommate Finder App.
                </p>
                </section>
                
        </section>

        <!--Affinity Diagram-->
        <section class="assignment">
            <a href="files/affinity-diagram.pdf"><img src="images/affinity-diagram.png"></a>
            <section class="ass-details">
                <a href="files/affinity-diagram.pdf"><h2>Affinity Diagram: </h2></a>
                <p>
                    Our groups Affinity Diagram that shows benefits of the Roommate Finder app.
                </p>
                </section>
                
        </section>

        <!--Story Board-->
        <section class="assignment">
            <a href="files/story-board.pdf"><img src="images/storyboard-pic.png"></a>
            <section class="ass-details">
                <a href="files/group-storyboard.pdf"><h2>Group Story Board: </h2></a>
                <p>
                    Our group came up with several Story Boards of personas benefiting from the use of our Roommate Finder App.
                </p>
                </section>
                
        </section>

         <!--Sketch-->
         <section class="assignment">
            <a href="files/Sketch.pdf"><img src="images/sketch.png"></a>
            <section class="ass-details">
                <a href="files/Sketch.pdf"><h2>Sketches:</h2></a>
                <p>
                    Sketches of ideas for how the app will work and what features it will have.
                </p>
                </section>
        </section>
    </body>
</html>
